body {
    margin: 0;
}

section {
    display: block;
    padding-left: 30px;
    padding-right: 30px;
}

p {
    padding-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

hr {
    margin: 10px;
}

h2 {
    vertical-align: top;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}

.flex-box {
    display: flex;
    width: 90%;
    height: 400px;
    padding-left: 10px;
    padding-right: 10px;
}
 
.left {
    display: flex;
    box-sizing: border-box;
    flex: 1;
    padding-right: 10px;
}

.image-box {
    display: flex;
    justify-content: center;
}

.image-box img {
    display: block;
    width: auto;
    height: auto;
    border-radius: 15px 0 0 15px;
}

.right {
    display: flex;
    box-sizing: border-box;
    flex: 1;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    position: relative;
}

.grid img {
    display: block;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}

.image3 {
    border-radius: 0 15px 0 0;
}

.image5 {
    border-radius: 0 0 15px 0;
}

.image-btn {
    color: black;
    background-color: rgba(255, 255, 255, 0.558);
    position: absolute;
    bottom: 20px;
    right: 20px;
    border: 2px solid;
    border-radius: 4px;
    border-color: lightgrey;
    z-index: 1;
    cursor: pointer;
    padding: 2px;
}

th, tr {
    margin: 10px;
    text-align: left;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.amenity-flex-box {
    display: flex;
    flex: 1;
    padding: 10px;
}

.amenity-list {
    display: block;
    box-sizing: border-box;
    background-color: aqua;
    padding: 50px;
    flex: 1;
}

.div-sidebar {
    display: block;
    box-sizing: border-box;
    flex: 1;
    border: 0.8px solid black;
    border-radius: 20px;
    padding: 24px;
    margin: 0;
}

.flex-sidebar {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    z-index: auto;
}
